<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>AliALoha Kitchen Menue3</h1>

<div class="menu-container">
  
  <div class="menu-row">
    <h1>Our Menu</h1>
    <!-- Chicken Menu -->
    <div id="menu1" class="menu-item col-lg-3 col-md-6 col-sm-12">
        <div class="menu-title">Chicken</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <!-- Beef Menu -->
    <div id="menu2" class="menu-item col-lg-3 col-md-6 col-sm-12">
        <div class="menu-title">Beef</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <!-- Sushi Menu -->
    <div id="menu3" class="menu-item col-lg-3 col-md-6 col-sm-12">
        <div class="menu-title">Sushi</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

</body>
</html>
